<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="first-project_data" version="1.3.0" audacityversion="2.1.2" sel0="9.3286941154" sel1="9.3286941154" vpos="0" h="0.0000000000" zoom="14.0426943341" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Rainforest"/>
		<tag name="COMMENTS" value="Brought to you by flashkit.com"/>
		<tag name="ARTIST" value="Colin"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323000">
				<waveblock start="0">
					<simpleblockfile filename="e0000255.au" len="262144" min="-0.999994" max="0.999994" rms="0.707109"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008fc.au" len="262144" min="-0.999994" max="0.999994" rms="0.7071"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003fc.au" len="262144" min="-0.999994" max="0.999994" rms="0.707116"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-0.999994" max="0.999994" rms="0.707101"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000046b.au" len="262144" min="-0.999994" max="0.999994" rms="0.707107"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002e3.au" len="12280" min="-0.999994" max="0.999994" rms="0.306208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
