<!--
Multi-Line TEST COMMENT PLEASE IGNORE
HTML comments are block (multi-line) comments and must be closed.
-->

<HTML>
<HEAD>
	<TITLE>REEEEEEEEEEEEEEEEE</TITLE>
    <LINK rel="icon" type="image/ico" href="../images/favicon.ico">
    <LINK href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet">
    <LINK href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <LINK rel="stylesheet" href="..\css\style.css">
    <!-- <style>
        /* In order to use REM as a font size, margin, etc. you must define a percentage to scale from. */
        html {
            font-size: 110%;
        }
        /* This tag changes the font face, size, and color of all text. It also sets the color of the background to black. */
        body {
            font-family: 'Roboto Slab', serif;
            font-size: 1.2rem;
            background-color: #000000;
            color: #FF0000;
        }
        /* This tag changes the font face and centers h1 text */
        body h1 {
            font-family: 'Metal Mania', serif;
            text-align: center;
        }
        /*  This tag centers all h3 tags in the body  */
        h3 {
            text-align: center;
        }
        /* This tag adds a 0.5REM margin to unordered lists */
        ul {
            margin-top: 0.5rem;
        }

        ul ul {
            margin-right: -0.2rem;
        }
        /* This tag changes the font size of all strong tags to 1.4 REM */
        strong {
            font-size: 1.4rem;
        }
    </style> -->
</HEAD>

    <BODY>
        <div id="dootLeft"> <!-- The DIV tag defines a division of the page. -->
            <img src="http://www.netanimations.net/Moving-picture-skull-playing-coronet-animation.gif">
            <!-- ^^ Linking to an external image using a URL ^^ -->
        </div>
        <div id="dootRight"> <!-- This DIV tag is given an id to be easily edited by CSS -->
            <img src="http://www.netanimations.net/Moving-picture-skull-playing-coronet-animation.gif">
        </div>
        <div class="container">
            <img class="gaben" src="..\images\gaben.png">
            <!-- .. in a file address moves up one folder to \Sample Web Page\ and down to the 'images' folder -->
        </div>
        <!-- Header tags -->
        <div class="title">
            <H1>Welcome to my MetallicA Fan Club!</H1>
            <!-- Header tags are largest to smallest from H1 to H6-->
            <H3>This is a sample web page <BR> <!-- The BR tag acts as a line break --> including two line breaks!</H3>
        </div>
        <hr> <!-- Horizontal Rule -->
        <DIV class="flexContainer">
            <DIV class="flexBlock">
                <strong>
                    Application
                    <a href="http://dictionary.com/browse/requirement" target="_blank">Requirements</a>:
                    <!-- ^^ Example of a hyperlink with text ^^ -->
                </strong>
                <ul> <!-- Unordered List -->
                    <li>Air Guitar</li>         <!-- List Items -->
                    <li>Black Eyeliner</li>
                    <li>Skinny Jeans</li>
                    <li>Walkman</li>
                    <li>Headphones</li>
                    <li>A Mom that Doesn't Understand</li>
                    <li>Guitar Hero 3</li>
                    <li>Beating "Through the Fire and Flames"
                        <ul>    <!--- List nested in a list -->
                            <li>125% Speed</li>
                            <li>Expert Mode</li>
                            <li>100% FC</li>
                        </ul>
                    </li>
                </ul>
            </DIV>
                </ul>
            </DIV>
        </DIV>
        <HR>
        <div id="loremFooter">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ipsa <span class="underline">nobis officiis error</span>! Quis corporis totam maiores doloribus porro minima, dicta blanditiis, iusto cumque esse, facilis praesentium asperiores recusandae quam!</p>
        </div>
    </BODY>
</HTML>
